
UB k=100 manhattan WeightedMean et MAEDistanceNumber
total mae = 0.855100580813788
total rmse = 1.073119877480818


UB k=100 rmse WeightedMean
total mae = 0.8543117914556142
total rmse = 1.0723413001563478

UB k=200 rmse WeightedMean
total mae = 0.8503805209267251
total rmse = 1.0628585335876903

UB k=200 rmse WeightedMeanNonBiasedAggregator
total mae = 0.8500412113876654
total rmse = 1.061397954706951


UB k=300 rmse WeightedMeanNonBiasedAggregator
total mae = 0.8500412113876656
total rmse = 1.0613979547069508


UB k=100 cosine WeightedMeanNonBiasedAggregator
total mae = 0.9156381728929416
total rmse = 1.1850034007280144

UB k=100 cosine MeanAggregator
total mae = 0.9810731964117858
total rmse = 1.3256120904930613


UB k=300 rmse MeanAggregator
total mae = 0.8484094504597627
total rmse = 1.0606227614752555


UB k=300 AdjustedCosineSimilarity MeanAggregator
total mae = 0.8492960094285067
total rmse = 1.06094210988602544

UB k=300 Cosine MeanAggregator
total mae = 0.9810731964117858
total rmse = 1.3256120904930613