UB k=150  pearson Mean
total mae = 0.942643406959386
total rmse = 1.2087059612281503

UB k=150 pearson WeightedMean
total mae = 0.9451653829519236
total rmse = 1.20912517971293

UB k=150 manhattan Mean
total mae = 1.0087800523193873
total rmse = 1.2891994916332126

UB k=150 manhattan WeightedMean
total mae = 1.0116503775977512
total rmse = 1.2926097905776772

UB k=150 manhattan WeightedMeanNonBiased
total mae = 1.1688908155210682
total rmse = 1.4979574466865089

UB k=150 cosine Mean
total mae = 0.9359811729738116
total rmse = 1.1695025671386186

UB k=150 cosine WeightedMean
total mae = 0.9371071967590792
total rmse = 1.1715180874130537
