UB k=150  pearson Mean
total mae = 0.9464363265524354
total rmse = 1.2113747441645124

UB k=150 pearson WeightedMean
total mae = 0.9475639574756486
total rmse = 1.2113519250643685

UB k=150 manhattan Mean
total mae = 1.0041186096801085
total rmse = 1.281518922672452

UB k=150 manhattan WeightedMean
total mae = 1.0081532694138169
total rmse = 1.2865946904813301


UB k=150 manhattan WeightedMeanNonBiased


UB k=150 cosine Mean
total mae = 0.9359811729738116
total rmse = 1.1695025671386186

UB k=150 cosine WeightedMean
total mae = 0.9371071967590792
total rmse = 1.1715180874130537
